{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "Node18",
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
